bush, VoxelCube, 10000 rotating:
    one cube per object: 24fps
    front face only, one cube per object: 24fps
    one cube per line: 19fps
    front face only, one cube per line: 21fps
    front face only: 18fps
    full model: 14fps

    VoxelVolume:
      front face only: 23fps  
      front face only, 4 faces: 22fps  
      front face only, 8 faces: 21fps
      full model: 14fps

Så langt:
    full model ganske nærme
    front face only 4/8x på litt avstand, + center kryss?

center kryss aller helst et tverrsnitt av vokselene, men det vil
i såfall kreve ekstra plass i atlaset.

----------

vc, obj:21, far count:100, rotating, zOffset:0
    faces:xyz, fps:18
    faces:z, fps:17

vq, obj:21, far count:100 rotating, zOffset:0
    faces:4z, fps:22

----------

vc, obj:21, far count:100, rotating, zOffset:600
    faces:xyz, fps:7
    faces:x, fps:8

vq, obj:21, far count:100 rotating, zOffset:600
    faces:4z, fps:14
    faces:1z, fps:14
    faces:1z, no discard, fps:14

----------

vc, obj:21, far count:50 rotating, zOffset:50 tileSize:1
    faces:xyz, fps:21fps

vq, obj:21, far count:50 rotating, zOffset:50 tileSize:1
    faces:1z, fps: 30fps

If static, It's probably faster to use exact mesh. But if dynamic, too many vertices
creates too much overhead.

----------

lod, 10%, 2%, far count:100/10, rotating, zOffset:500
    11fps
    only vc: 7fps

far count:100/10, edge origo
    lod 100,10: fps:20
    lod 100,3: fps:20
    lod 100,1: fps:19
    uten lod: 9fps
    lod 100,1, count:80: 24fps
    lod 100,1, count:60: 30fps
    lod 100,1(4z), count:60: 30fps
    lod 100,1(2z+dominating), count:100: 16fps
    lod 100,1(2z+dominating), count:80: 26fps
    

to ting:
    1. finn ut hvorfor vv shader tegner feil på sidene
    2. krymp vv fra alle kanter
